language: csharp
solution: testing.sln
install:
  - sudo apt-get install nunit-console
  - nuget restore testing.sln
script:
  - nunit-console ./HomeExercises/bin/Release/ObjectComparison.dll
  - nunit-console ./HomeExercises/bin/Release/NumberValidatorTests.dll
